{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2015",
    "noEmitOnError": true,
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": false
  },
  "files": ["src/app.ts"],
  "include": ["src/types/**/*"]
}
